"Source:","C:\Users\beuchet\OneDrive - Rose-Hulman Institute of Technology\Documents\MATE\MATE\electrical\control board\control board.sch"
"Date:","2/4/2019 6:26:19 PM"
"Tool:","Eeschema (5.0.0)"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","68"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey part number"
"","","C1",".22uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","490-8017-1-ND"
"","","C2","30pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1021-1-ND"
"","","C3","30pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1021-1-ND"
"","","C4",".1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C5","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C6","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C7","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C8","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C9","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C10","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C11","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C12","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C13","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1102-1-ND"
"","","C14","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1102-1-ND"
"","","C15","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","490-10728-1-ND"
"","","C16","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","490-10728-1-ND"
"","","C17",".1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"","","C18","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","490-10731-1-ND"
"","","D1","LED-RED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://www.rohm.com/datasheet/SML-D12U1W","SML-D12U1WT86CT-ND "
"","","D2","LED-YELLOW","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","http://optoelectronics.liteon.com/upload/download/DS22-2000-224/LTST-C191KSKT.PDF","160-1448-1-ND "
"","","D3","LED-GREEN","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","http://optoelectronics.liteon.com/upload/download/DS22-2000-228/LTST-C191KGKT.PDF","160-1446-1-ND "
"","","D4","LED-RED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://www.rohm.com/datasheet/SML-D12U1W","SML-D12U1WT86CT-ND "
"","","D5","LED-YELLOW","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","http://optoelectronics.liteon.com/upload/download/DS22-2000-224/LTST-C191KSKT.PDF","160-1448-1-ND "
"","","D6","LED-GREEN","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","http://optoelectronics.liteon.com/upload/download/DS22-2000-228/LTST-C191KGKT.PDF","160-1446-1-ND "
"","","J1","analog_extra","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","HDR100IMP40M-G-V-TH-ND"
"","","J2","Programming_Header","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","HDR100IMP40M-G-V-TH-ND"
"","","J3","USB_B","Connector:USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~","UE27BC54130-ND"
"","","J4","datamate_sensors","Connector:Conn_01x04_Female","Connector_Harwin:Harwin_LTek-Male_04_P2.00mm_Vertical","~","952-1071-5-ND"
"","","J5","Motor_1","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"","","J6","datamate_misc","Connector:Conn_01x04_Female","Connector_Harwin:Harwin_LTek-Male_04_P2.00mm_Vertical","~","952-1071-5-ND"
"","","J7","Power_Connector","Connector_Generic:Conn_02x04_Counter_Clockwise","Connector_Molex:Molex_Mini-Fit_Jr_5566-08A2_2x04_P4.20mm_Vertical","~","WM3803-ND "
"","","J8","Power_Header","Connector:Conn_01x02_Male","footprints:1x2 individual header","~","HDR100IMP40M-G-V-TH-ND"
"","","J9","Switch_Connector","Connector:Conn_01x06_Male","Connector_Harwin:Harwin_LTek-Male_06_P2.00mm_Vertical","~","952-1072-5-ND"
"","","J10","Motor_2","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"","","J11","Motor_3","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"","","J12","Motor_4","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"","","J13","Motor_5","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"","","J14","Motor_6","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"","","J15","Motor_7","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"","","J16","Motor_8","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"","","J17","USB_to_5V","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
"","","J18","Storage","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
"","","P1","ODROID-C2",":ODROID-C2","footprints:ODROID-C2","","n/a"
"","","Q2","DTC114E","Transistor_BJT:DTC114E","Package_TO_SOT_SMD:SOT-23","","DTC114EET1GOSCT-ND"
"","","R1","2.2k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A130093CT-ND"
"","","R2","2.2k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A130093CT-ND"
"","","R3","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CR0603-JW-103ELFCT-ND"
"","","R4","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CR0603-JW-103ELFCT-ND"
"","","R7","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CR0603-JW-103ELFCT-ND"
"","","R8","56k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","RMCF0603JT56K0CT-ND "
"","","R9","220","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A130087CT-ND"
"","","R10","220","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A130087CT-ND"
"","","R11","220","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A130087CT-ND"
"","","R13","10k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CR0603-JW-103ELFCT-ND"
"","","R14","12k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CR0603-JW-123ELFCT-ND"
"","","R15","100k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","CR0603-JW-104ELFCT-ND"
"","","R16","3.6k","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","RMCF0603JT3K60CT-ND"
"","","R17","220","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A130087CT-ND"
"","","R18","220","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A130087CT-ND"
"","","R19","220","Device:R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","A130087CT-ND"
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","","PTS645SM43SMTR92 LFS "
"","","U1","STM32F446RETx","MCU_ST_STM32F4:STM32F446RETx","footprints:LQFP-64_10x10mm_P0.5mm_handsolder","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00141306.pdf","497-15376-ND "
"","","U2","HIH6131-021","custom_symbols:HIH6131-021","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","480-3652-1-ND"
"","","U3","LD1117S33TR_SOT223","Regulator_Linear:LD1117S33TR_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf","497-1242-1-ND"
"","","U4","ADM3061","custom_symbols:ADM3061","Package_SO:TSSOP-8_3x3mm_P0.65mm","","ADM3061EARMZ-ND "
"","","U5","BMI160","custom_symbols:BMI160","Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y","","828-1057-1-ND"
"","","U6","ADM3061","custom_symbols:ADM3061","Package_SO:TSSOP-8_3x3mm_P0.65mm","","ADM3061EARMZ-ND "
"","","Y1","8Mhz","Device:Crystal","Crystal:Crystal_HC49-U_Vertical","~","CTX917-ND‎"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Digikey part number"
"1","1","C1",".22uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","490-8017-1-ND"
"2","2","C2, C3","30pF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1021-1-ND"
"3","2","C4, C17",".1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"4","8","C5, C6, C7, C8, C9, C10, C11, C12","100nF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1005-1-ND "
"5","2","C13, C14","1uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","1276-1102-1-ND"
"6","2","C15, C16","10uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","490-10728-1-ND"
"7","1","C18","2.2uF","Device:C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~","490-10731-1-ND"
"8","2","D1, D4","LED-RED","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","https://www.rohm.com/datasheet/SML-D12U1W","SML-D12U1WT86CT-ND "
"9","2","D2, D5","LED-YELLOW","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","http://optoelectronics.liteon.com/upload/download/DS22-2000-224/LTST-C191KSKT.PDF","160-1448-1-ND "
"10","2","D3, D6","LED-GREEN","Device:LED","LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder","http://optoelectronics.liteon.com/upload/download/DS22-2000-228/LTST-C191KGKT.PDF","160-1446-1-ND "
"11","1","J1","analog_extra","Connector_Generic:Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~","HDR100IMP40M-G-V-TH-ND"
"12","1","J2","Programming_Header","Connector_Generic:Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~","HDR100IMP40M-G-V-TH-ND"
"13","1","J3","USB_B","Connector:USB_B","Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal"," ~","UE27BC54130-ND"
"14","1","J4","datamate_sensors","Connector:Conn_01x04_Female","Connector_Harwin:Harwin_LTek-Male_04_P2.00mm_Vertical","~","952-1071-5-ND"
"15","1","J5","Motor_1","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"16","1","J6","datamate_misc","Connector:Conn_01x04_Female","Connector_Harwin:Harwin_LTek-Male_04_P2.00mm_Vertical","~","952-1071-5-ND"
"17","1","J7","Power_Connector","Connector_Generic:Conn_02x04_Counter_Clockwise","Connector_Molex:Molex_Mini-Fit_Jr_5566-08A2_2x04_P4.20mm_Vertical","~","WM3803-ND "
"18","1","J8","Power_Header","Connector:Conn_01x02_Male","footprints:1x2 individual header","~","HDR100IMP40M-G-V-TH-ND"
"19","1","J9","Switch_Connector","Connector:Conn_01x06_Male","Connector_Harwin:Harwin_LTek-Male_06_P2.00mm_Vertical","~","952-1072-5-ND"
"20","1","J10","Motor_2","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"21","1","J11","Motor_3","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"22","1","J12","Motor_4","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"23","1","J13","Motor_5","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"24","1","J14","Motor_6","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"25","1","J15","Motor_7","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"26","1","J16","Motor_8","Connector:Conn_01x03_Male","Connector_Harwin:Harwin_LTek-Male_03_P2.00mm_Vertical","~","952-1070-5-ND‎"
"27","1","J17","USB_to_5V","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
"28","1","J18","Storage","Connector:Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~",""
